История изменений The Qube


%!target: html
%!options: -o changelog.html


=История изменений=[changelog]

==The Qube 1.0 beta 6==

===Изменения===

- сочетание клавиш для обновления буфера изменена на Ctrl+Win+Alt+U, чтобы разрешить конфликт с клавиатурными командами Windows 8.
- Исходный код The Qube перемещён на [Github https://github.com/Oire/TheQube].
- Теперь у The Qube есть багтрекер — место, где можно сообщить о проблеме или предложить нововведение. Он находится [здесь https://github.com/Oire/TheQube/issues].
- Теперь вы можете решить, отправлять сообщение по клавише Enter или по Ctrl\+Enter. Соответствующий флажок находится в конфигурации The Qube, на вкладке «Разное». По умолчанию сообщения отправляются по клавише Enter, как и раньше.


===Исправления===

- Теперь вы можете отправлять сообщения, содержащие переводы строки. По умолчанию перевод строки вставляется с помощью Ctrl+Enter. Однако вы можете пожелать отправлять сообщения по Ctrl+Enter, тогда перевод строки будет вставляться по клавише Enter.


==The Qube 1.0 Beta 5==

===Изменения===

- Теперь The Qube поддерживает Twitter API 1.1.
- Добавлена возможность указывать API-ключ для SndUp.net, чтобы закачивать туда файлы как зарегистрированный пользователь.
- Библиотека Twitter API изменена с Tweepy на [Twython https://github.com/ryanmcgrath/twython/].

==The Qube 1.0 Beta 4.3==

===Изменения===

- К списку аудиосервисов добавлен sndup.net.
- Прикрепление аудио переключено на сервис sndup.net.


==The Qube 1.0 Beta 4.2==

===Изменения===

- Удалена сессия Bing из-за прекращения поддержки API сервисом.


===Улучшения===

- Обновление документации, первое с момента выпуска 4-й беты, извините нас за это.
- Удалены нерабочие сервисы сокращения ссылок bit.ly, goo.gl и met.al. Сообщите, если найдёте ещё.
- Добавлены 2 новых сервиса сокращения ссылок: xed.cc и clck.ru.
- Добавлена возможность распознавать ссылки с twup.me как аудио.
- Возобновлена поддержка прикрепления аудио — теперь файлы закачиваются на Twup.me.
- Теперь The Qube автоматически добавляет хэштег #audio после закачки файла на twup.me. Если считаете это излишним, сообщите.


===Исправления===

- Речь от Dolphin и SAPI5 снова работает. Если испытываете трудности, сообщите.


==The Qube 1.0 Beta 4.1==

===Улучшения===

- В менеджер обновлений добавлен диалог, позволяющий пользователю решить, скачивать ли обновление сейчас или отложить закачку на 30 минут, после чего диалог появится снова.
- Из диалога нового сообщения удалена кнопка «Перевести» ввиду недоступности API сервиса перевода Google. Если найдёте достойную замену, сообщите.
- Из диалога нового сообщения удалена кнопка «Прикрепить аудио», так как сервис q-audio.net прекратил своё существование.
- Продолжена работа по уменьшения базы данных.
- Добавлена команда принудительной синхронизации на диск, доступная по ctrl + win + shift + alt + s.
- Теперь TheQube может проигрывать файлы с SoundCloud, как он это делает со ссылками с q-audio и audioboo.
- Продолжается работа над сессией GoogleVoice, хотя до совершенства ещё далеко, поскольку сервис недоступен за пределами США. Мы просим помощи в этом у пользователей GoogleVoice.
- Теперь при создании новой сессии Twitter безопасный режим личных сообщений включён по умолчанию.
- Файлы durus.prepack удаляются при закрытии сессии.
- Теперь файлы данных сессий находятся в соответствующих папках, а не в корне папки профиля TheQube.


===Исправления===

- Снова пытаемся исправить переподключения потокового воспроизведения при обрыве соединения.
- Исправлено включение/выключение клавиатурной справки.
- При включённой клавиатурной справке команды больше не выполняются.
- Анализ читателей снова работает.


==The Qube 1.0 Beta 4==

===Улучшения===

- Для хранения базы данных снова используется Durus.
- Обновление документации.


===Исправления===

- Буферы: перемещение по беседам больше не «глючит».
- Буферы: избранное больше не расширяется в геометрической прогрессии.
- Фильтры: исправлены странности, когда не распознавались ссылки, а твиты не отображались корректно, и т.д.
- Локализация: переключение языка из диалога конфигурации снова доступно.
- Получение твитов: попытка исправить перегрузку процессора при обрыве соединения.


==The Qube 1.0 Beta 3==

===Исправления===

- Вывод: SAPI5 и NVDA работают в нормальном режиме.


==The Qube 1.0 Beta 2==

===Изменения===

- Сессия Solona удалена, поскольку сервис прекратил своё существование.


===Улучшения===

- Возобновлена возможность публиковать аудиотвиты.


===Исправления===

- Менеджер обновлений: теперь ссылка на сервер верна. Обратите внимание: эту версию нужно скачать вручную, однако в дальнейшем обновление будет производиться автоматически.


==The Qube 1.0 Beta 1==

===Изменения===

- Теперь программа называется «The Qube».
- Временно упразднена возможность публикации аудиотвитов, пока нет нового сервиса аудио.


===Улучшения===

- Временно используется старая система хранения базы данных, чтобы при обновлении буферов программа не тормозила работу системы.


===Исправления===

- База данных: исправлены проблемы с закрытием программы.
- Установка: Некоторые мелкие улучшения.