[keymap]
DismissBuffer=string(default="control+win+'")
PrevItem = string(default = "control+win+down")
NextItem = string(default = "control+win+up")
PrevItemStep = string(default = "control+win+next")
NextItemStep = string(default = "control+win+prior")
PrevItemTimeStep = string(default = "control+shift+win+next")
NextItemTimeStep = string(default = "control+shift+win+prior")
NewestItem = string(default = "control+win+home")
OldestItem = string(default = "control+win+end")
CurrentItem = string(default = "control+win+space")
PrevBuffer = string(default = "control+win+left")
NextBuffer = string(default = "control+win+right")
ClearBuffer=string(default="control+win+shift+delete")
JumpToPost=string(default="control+win+j")
ApplyFilter=string(default="control+win+shift+f")
DeleteCurrent=string(default="control+win+delete")
BufferConfigDialog=string(default="control+win+alt+o")
UndoNavigation=string(default="control+win+z")
MoveBufferLeft=string(default="control+alt+win+left")
MoveBufferRight=string(default="control+alt+win+right")
UpdateCurrentBuffer = string(default = "control+win+u")
ViewItem=string(default="control+win+v")
Interact=string(default="control+win+return")
ToggleBufferMute=string(default="control+win+alt+m")

[sounds]
boundary=string(default="boundary.wav")
newBuffer=string(default="new_buffer.wav")
dismissBuffer=string(default="dismiss_buffer.wav")
defaultBufferMute=boolean(default=False)
