isVisible=boolean(default=True)
templateSystemVersion=integer(default=1)
isConfigured=boolean(default=False)

[oauth]
twitterData=string(default = "WyJwTG5xUXJYNFc1dlUwcTl4bHdnQ3BSSDBPIiwgInl2bmpWcFNEam90ZXMwQWpramtaNFAwOFpZeWNGdVB5ZllLMlFOV25nb3c1ekJYSVhZIl0~")
userData=string(default = "")

[keymap]
NewTweet = string(default = "control+win+n")
NewDm = string(default = "control+win+alt+d")
NewReply = string(default = "control+win+r")
Retweet = string(default = "control+win+shift+r")
Quote = string(default = "control+win+shift+q")
TranslateTweet = string(default = "alt+win+t")
TwitterSearch=string(default="control+win+/")
TwitterTrends=string(default="control+win+t")
LocalTrends=string(default="control+win+shift+t")
Follow=string(default="control+win+s")
Unfollow=string(default="shift+control+win+s")
GeoLocation=string(default="control+win+g")
GeoLocationDialog=string(default="control+win+shift+g")
GeoLocationInput=string(default="control+win+shift+alt+g")
ListUrls = string(default ="control+win+b")
UserInfo=string(default="control+win+;")
UserInfoDialog=string(default="control+shift+win+;")
Followers=string(default="control+win+[")
Friends=string(default="control+win+]")
FollowersAnalysis=string(default="control+alt+win+[")
SocialNetwork=string(default="control+alt+win+]")
BlockedUsers=string(default="control+win+\")
Favorites=string(default="control+win+alt+f")
FavoritesFor=string(default="control+shift+win+alt+f")
DeviceNotifications=string(default="control+shift+win+d")
UpdateProfile=string(default="control+shift+win+p")
GetRateLimitStatus=string(default="control+win+a")
ViewUserTimeline=string(default="control+win+i")
#FetchPrevious=string(default="control+win+shift+down")
#FriendSound=string(default="control+shift+win+s")
#followConversation=string(default="control+win+c")
inReplyTo=string(default="win+alt+shift+down")
inReplyFrom=string(default="win+alt+shift+up")
followersFor=string(default="control+shift+win+[")
friendsFor=string(default="control+shift+win+]")
FavoriteTweet=string(default="alt+win+f")
UnfavoriteTweet=string(default="alt+shift+win+f")
RetweetsBuffer=string(default="control+win+alt+r")
ListManager=string(default="alt+win+l")
AddToList=string(default="control+win+alt+l")
RemoveFromList=string(default="control+win+shift+alt+l")
UserSearch=string(default="control+win+shift+/")
RelationshipStatus=string(default="control+alt+win+;")
RelationshipStatusBetween = string(default="control+shift+win+alt+;")
ListMembers=string(default="alt+win+]")
ListSubscribers=string(default="alt+win+[")
ViewUserLists=string(default="alt+win+shift+l")

[speechmap]
NewTweet=string(default='tweet')
NewDm = string(default="dm")
NewReply = string(default = "reply")
ViewItem = string(default = "view")
Retweet = string(default = "Retweet")
TranslateTweet = string(default = "Translate")
TwitterSearch=string(default="search")
TwitterTrends=string(default="trends")
LocalTrends=string(default="local trends")
Follow=string(default="follow")
Unfollow=string(default="unfollow")
GeoLocation=string(default="Geolocate")
ListUrls=string(default="List websites")
UserInfo=string(default="Profile")
UserInfoDialog=string(default="Profile dialog")
Followers=string(default="List followers")
Friends=string(default="List friends")
FollowersAnalysis=string(default="Analyze followers")
Favorites=string(default="List favorites")
FavoritesFor=string(default="List others' favorites")
DeviceNotifications=string(default="Toggle device notifications")
UpdateProfile=string(default="Update profile")
GetRateLimitStatus=string(default="API Calls")
ViewUserTimeline=string(default="Individual timeline")
inReplyTo=string(default="Thread back")
inReplyFrom=string(default="Thread next")
followersFor=string(default="List others' followers")
friendsFor=string(default="List others' friends")
FavoriteTweet=string(default="Favorite that")
UnfavoriteTweet=string(default="Unfavorite that")
RetweetsBuffer=string(default="List retweets")
ListManager=string(default="List manager")
AddToList=string(default="Add to list")
ImportDatabase=string(default="Import old database")
UserSearch=string(default="User search")
RelationshipStatus=string(default="Relationship status")
ListMembers=string("List list members")
ListSubscribers=string("List list subscribers")

[counts]
resultsCount=integer(default = 100) #How many search results to return at once?
retrieveCount=integer(default=200) #How many tweets to retrieve at once?

[updates]
checkInterval=integer(default=180)
friendsInterval=integer(default=1200) #Default update interval for auto-updating friends and followers buffers.
maxAPIPerUpdate=integer(default=1)

[UI]
DMSafeMode=boolean(default=True)
confirmRemovePost=boolean(default=True)
RTStyle=integer(default=0)
replyToSelf=boolean(default=False)
autoLoadLists=boolean(default=False)
autoLoadSearches=boolean(default=True)

[templates]
default_template=string(default='$if(audio){*audio* }$if(geo){*geo* } $when, $name: $message, $from')
reply=string(default="@$user $message")
retweet=string(default="RT @$user: $message")
default_followers_friends=string(default="$name ($followers_count followers, $friends_count friends, $tweets_count tweets, last tweeted about $last_tweet_when, joined Twitter about $when)")
user_info=string(default="$followers_count followers, $friends_count friends, $tweets_count tweets")
search=string(default="$if(audio){*audio* } $when, $screen_name: $message, $from")
trend = string(default="$name")

[sounds]
defaultSound=string(default="result_received.wav")
soundPack=string(default="Standard")
maxLength=string(default="max_length.wav")
boundary=string(default="boundary.wav")
tweetReceived=string(default="tweet_received.wav")
tweetSent=string(default="tweet_sent.wav")
replyReceived=string(default="reply_received.wav")
replySent=string(default="reply_sent.wav")
dmReceived=string(default="dm_received.wav")
dmSent=string(default="dm_sent.wav")
resultReceived=string(default="result_received.wav")
newBuffer=string(default="new_buffer.wav")
dismissBuffer=string(default="dismiss_buffer.wav")

[lengths]
tweetLength=integer(default = 140)
dmLength=integer(default = 10000)
nameLength=integer(default = 20)
emailLength=integer(default = 40)
URLLength=integer(default = 100)
locationLength=integer(default = 30)
descriptionLength=integer(default = 160)
