isVisible=boolean(default=True)
isConfigured=boolean(default=False)

[credentials]
email=string(default="")
passwd=string(default="")

[keymap]
newSMS=string(default="control+win+n")
SMSReply=string(default="control+win+r")
call=string(default="control+win+c")

[updates]
checkInterval=integer(default=30, min=30, max=300)

[templates]
call = string(default=("$when from $display_number")
placed_call = string(default=("$when to $display_number")
sms=string(default="$when from $display_number: $message")
voicemail=string(default="$if(download_state == 2){*downloaded* }$when from $display_number")

[UI]
autoPlayVoicemail=boolean(default=True)
